<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_17378411135730' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1ba2ac80or447m15ef44f1v2ht9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0dohvsg16x6gcx18mz6ul101remt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edwardwalker/Documents/projects/workout-wednesdays/wow-essentials/2018-4/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dohvsg16x6gcx18mz6ul101remt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_360499116490002432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([Sales]), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlights' datatype='integer' name='[Calculation_392939107566977024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN 1 &#10;ELSEIF SUM([Sales]) = WINDOW_MIN(SUM([Sales])) THEN -1&#10;ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FIxed Yearly Sum' datatype='real' name='[Calculation_392939107575353345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [Order Date]), [Sub-Category]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sum of Sales Per Month' datatype='real' name='[Fixed Min Sales (copy)_360499116494573572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;month&apos;, [Order Date]), [Sub-Category]: SUM([Sales]) }' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5C2271DCA4334CDC985D2F75205E754E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_33DF8905957C40F5AD380AD097C5D02C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Min / Max Sales' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Min / Max Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1ba2ac80or447m15ef44f1v2ht9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ba2ac80or447m15ef44f1v2ht9y'>
            <column caption='Adjusted Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_360499116490002432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Sales]), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlights' datatype='integer' name='[Calculation_392939107566977024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN 1 &#10;ELSEIF SUM([Sales]) = WINDOW_MIN(SUM([Sales])) THEN -1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FIxed Yearly Sum' datatype='real' name='[Calculation_392939107575353345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATETRUNC(&apos;year&apos;, [Order Date]), [Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_392939107575353345]' derivation='Sum' name='[sum:Calculation_392939107575353345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_360499116490002432]' derivation='User' name='[usr:Calculation_360499116490002432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_392939107566977024]' derivation='User' name='[usr:Calculation_392939107566977024:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ba2ac80or447m15ef44f1v2ht9y].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ba2ac80or447m15ef44f1v2ht9y].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ba2ac80or447m15ef44f1v2ht9y].[sum:Calculation_392939107575353345:qk]' />
          <filter class='categorical' column='[federated.1ba2ac80or447m15ef44f1v2ht9y].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ba2ac80or447m15ef44f1v2ht9y].[yr:Order Date:ok]</column>
            <column>[federated.1ba2ac80or447m15ef44f1v2ht9y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ba2ac80or447m15ef44f1v2ht9y].[usr:Calculation_392939107566977024:qk:2]' />
              <tooltip column='[federated.1ba2ac80or447m15ef44f1v2ht9y].[attr:Order Date:ok]' />
              <text column='[federated.1ba2ac80or447m15ef44f1v2ht9y].[usr:Calculation_360499116490002432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'><![CDATA[<[federated.1ba2ac80or447m15ef44f1v2ht9y].[mn:Order Date:ok]>
]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ba2ac80or447m15ef44f1v2ht9y].[none:Sub-Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.1ba2ac80or447m15ef44f1v2ht9y].[usr:Calculation_360499116490002432:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ba2ac80or447m15ef44f1v2ht9y].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ba2ac80or447m15ef44f1v2ht9y].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Min / Max Sales'>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1ba2ac80or447m15ef44f1v2ht9y' />
      </datasources>
      <datasource-dependencies datasource='federated.1ba2ac80or447m15ef44f1v2ht9y'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='11' param='horz' type-v2='layout-flow' w='98438' x='781' y='1143'>
            <zone h='97714' id='3' param='horz' type-v2='layout-flow' w='98438' x='781' y='1143'>
              <zone fixed-size='674' h='97714' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='98438' x='781' y='1143'>
                <zone forceUpdate='true' h='9857' id='15' type-v2='text' w='98438' x='781' y='1143'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Sales by Sub-Category</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='12'>WoW Essentials | 2018 Week 7</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontsize='10'>Designed by Edward Walker</run>
                  </formatted-text>
                </zone>
                <zone h='7143' id='16' param='horz' type-v2='layout-flow' w='98438' x='781' y='11000'>
                  <zone h='7143' id='20' type-v2='empty' w='32813' x='781' y='11000'>
                  </zone>
                  <zone h='7143' id='12' mode='dropdown' name='Sheet 1' param='[federated.1ba2ac80or447m15ef44f1v2ht9y].[yr:Order Date:ok]' show-all='false' type-v2='filter' w='16406' x='33594' y='11000'>
                  </zone>
                  <zone h='7143' id='18' mode='checkdropdown' name='Sheet 1' param='[federated.1ba2ac80or447m15ef44f1v2ht9y].[none:Category:nk]' type-v2='filter' values='database' w='16406' x='50000' y='11000'>
                  </zone>
                  <zone h='7143' id='19' type-v2='empty' w='32813' x='66406' y='11000'>
                  </zone>
                </zone>
                <zone h='64992' id='23' param='horz' type-v2='layout-flow' w='98438' x='781' y='18143'>
                  <zone fixed-size='436' h='63850' id='9' is-fixed='true' name='Sheet 1' show-title='false' w='97656' x='1172' y='18714'>
                    <layout-cache cell-count-w='12' non-cell-size-w='80' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='15714' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98438' x='781' y='83135'>
                  <zone forceUpdate='true' h='14572' id='6' type-v2='text' w='48828' x='1172' y='83714'>
                    <formatted-text>
                      <run bold='true' fontcolor='#3a3a3a' fontsize='12'>Requirements</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#3a3a3a' fontsize='8'>- Sub-Categories are sorted in Descending order by Total Sales in the Year</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#3a3a3a' fontsize='8'>- Each Month will Highlight the MIN Sales in Red, Max Sales in Blue.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#3a3a3a' fontsize='8'>- Pay attention to formatting and how the Table adjusts in size according to how many Sub-Categories are being shown</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#3a3a3a' fontsize='8'>- Allow users to Filter by Year and/or Category</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='14572' id='22' type-v2='text' w='48828' x='50000' y='83714'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Methods Used:</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>- WINDOW_MAX and WINDOW_MIN to determine minimum and maximum for highlighting.</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontsize='8'>- LOD calculation to create a calculated field to sort by total yearly sales per subcategory</run>
                      <run fontcolor='#000000' fontsize='10'>.</run>
                      <run>Æ&#10;&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
