<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_17378890939780' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Sort' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
      <column caption='Metric Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;\% of Total&quot;' />
          <member value='&quot;\% Difference&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.07jz7sr1f262ym1fwohu10v9xay0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0mb4qng0y0zsij10n1u111e09r93'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/edwardwalker/Documents/projects/workout-wednesdays/wow-essentials/2018-13/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mb4qng0y0zsij10n1u111e09r93' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Difference' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort' datatype='real' name='[Calculation_110408599898124294]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-WINDOW_MAX(    &#10;    IF MIN(YEAR([Order Date])) = [Parameters].[Parameter 1]&#10;        THEN &#10;            IF [Parameters].[Parameter 2] = &apos;Sales&apos; THEN SUM([Sales])&#10;            ELSEIF [Parameters].[Parameter 2] = &apos;% of Total&apos; THEN [Calculation1]&#10;            ELSEIF  [Parameters].[Parameter 2] = &apos;% Difference&apos; THEN [Calculation2]&#10;            ELSE NULL&#10;            END&#10;        ELSE NULL&#10;        END&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C11B7E4DBB1D4EA9923FD266BDC1078F]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Sort' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
        </column>
        <column caption='Metric Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Colouring and Ordering</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>WoW Essentials 2018 Week 13</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='10'>Created by Edward Walker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.07jz7sr1f262ym1fwohu10v9xay0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Sort' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
            <column caption='Metric Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07jz7sr1f262ym1fwohu10v9xay0'>
            <column caption='% of Total' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Difference' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)) / ABS(LOOKUP(ZN(SUM([Sales])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sort' datatype='real' name='[Calculation_110408599898124294]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-WINDOW_MAX(    &#10;    IF MIN(YEAR([Order Date])) = [Parameters].[Parameter 1]&#10;        THEN &#10;            IF [Parameters].[Parameter 2] = &apos;Sales&apos; THEN SUM([Sales])&#10;            ELSEIF [Parameters].[Parameter 2] = &apos;% of Total&apos; THEN [Calculation1]&#10;            ELSEIF  [Parameters].[Parameter 2] = &apos;% Difference&apos; THEN [Calculation2]&#10;            ELSE NULL&#10;            END&#10;        ELSE NULL&#10;        END&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_110408599898124294]' derivation='User' name='[usr:Calculation_110408599898124294:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.07jz7sr1f262ym1fwohu10v9xay0].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[federated.07jz7sr1f262ym1fwohu10v9xay0].[Calculation2]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jz7sr1f262ym1fwohu10v9xay0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jz7sr1f262ym1fwohu10v9xay0].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jz7sr1f262ym1fwohu10v9xay0].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07jz7sr1f262ym1fwohu10v9xay0].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07jz7sr1f262ym1fwohu10v9xay0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07jz7sr1f262ym1fwohu10v9xay0].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jz7sr1f262ym1fwohu10v9xay0].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.07jz7sr1f262ym1fwohu10v9xay0].[usr:Calculation2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07jz7sr1f262ym1fwohu10v9xay0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07jz7sr1f262ym1fwohu10v9xay0].[Multiple Values]' separate-domains='true' />
              <text column='[federated.07jz7sr1f262ym1fwohu10v9xay0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07jz7sr1f262ym1fwohu10v9xay0].[usr:Calculation_110408599898124294:ok:1] / [federated.07jz7sr1f262ym1fwohu10v9xay0].[none:Sub-Category:nk])</rows>
        <cols>([federated.07jz7sr1f262ym1fwohu10v9xay0].[yr:Order Date:ok] / [federated.07jz7sr1f262ym1fwohu10v9xay0].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales / Year'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Sort' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
        <column caption='Metric Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;\% of Total&quot;' />
            <member value='&quot;\% Difference&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='20' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='75667' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
                <zone h='75667' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
                  <zone fixed-size='100' h='16667' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
                    <zone fixed-size='63' h='11667' id='19' is-fixed='true' type-v2='text' w='98400' x='800' y='1333'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='15'>Colouring and Ordering</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#333333' fontsize='12'>WoW Essentials 2018 Week 13</run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#333333' fontsize='10'>Created by Edward Walker</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='30' h='5000' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='13000'>
                      <zone custom-title='true' h='5000' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49200' x='800' y='13000'>
                        <formatted-text>
                          <run fontalignment='1'>► Year</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='5000' id='23' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49200' x='50000' y='13000'>
                        <formatted-text>
                          <run fontalignment='1'>► Metric</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='58993' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='18000'>
                    <zone h='57659' id='9' name='Sheet 1' show-title='false' w='97600' x='1200' y='18667'>
                      <layout-cache cell-count-w='12' non-cell-size-w='80' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21667' id='13' param='horz' type-v2='layout-flow' w='49200' x='800' y='77000'>
                <zone forceUpdate='true' h='21667' id='3' type-v2='text' w='49200' x='800' y='77000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#3a3a3a' fontsize='12' lmargin='675'>Requirements</run>
                    <run lmargin='675'>Æ&#10;</run>
                    <run fontcolor='#3a3a3a' fontsize='8' lmargin='675'>- Dashboard size should be 1000×600.</run>
                    <run lmargin='675'>Æ&#10;</run>
                    <run fontcolor='#3a3a3a' fontsize='8' lmargin='675'>- Sub-Category on the Rows Shelf, and Year of Order Date on the Columns Shelf</run>
                    <run lmargin='675'>Æ&#10;</run>
                    <run fontcolor='#3a3a3a' fontsize='8' lmargin='675'>- There are 3 measures, Sales, % of Total (in year) and % Difference</run>
                    <run lmargin='675'>Æ&#10;</run>
                    <run fontcolor='#3a3a3a' fontsize='8' lmargin='675'>- Only the Sales Measure has color (which colors you use don’t matter, just that Sales is the only measure colored).</run>
                    <run lmargin='675'>Æ&#10;</run>
                    <run fontcolor='#3a3a3a' fontsize='8' lmargin='675'>- Users can select a Year and a Measure and sort the table in Descending order by that measure in that year.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='21667' id='14' type-v2='text' w='49200' x='50000' y='77000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Techniques Used:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>Separate Legends to ensure colour is only applied to Sales column.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>WINDOW_MAX calculation to create a &quot;sorting&quot; column, which relies on two parameters (Year and metric) that the user can select to affect the sort. The calculation creates a value for each row that corresponds to a given metric for a given year for each of the subcategories. That value is then made negative to ensure descending order sorting.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
